# ContextAuthLab

./: .env.example  .gitignore  Makefile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  prompt  settings.gradle
android-app/: .dockerignore  Dockerfile.artifact  build.gradle  proguard-rules.pro
android-app/schemas/com.continuousauth.database.ContinuousAuthDatabase/: 1.json
android-app/src/debug/res/values/: bools.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/contextauth/: ContextAuthLabApplication.kt
android-app/src/main/java/com/contextauth/accessibility/: ResearchAccessibilityService.kt
android-app/src/main/java/com/contextauth/core/: AccessibilityEventBus.kt  ClockSyncService.kt  CoarseOrientation.kt  CollectionControlBus.kt  CollectionCoordinator.kt  ConnectionTester.kt  ContextFeatureExtractor.kt  DeviceIdProvider.kt  JsonCodec.kt  Localization.kt  MazeLogic.kt  Models.kt  QueueMetadataStore.kt  RedactionEngine.kt  RuleUpdateClient.kt  SamplingConfig.kt  SensorCollector.kt  SettingsStore.kt  Uploader.kt
android-app/src/main/java/com/contextauth/service/: DataCollectionService.kt
android-app/src/main/java/com/contextauth/ui/: HiddenGestureDetector.kt  MainActivity.kt  MainViewModel.kt  MazePhysics.kt  WristGuideAnimation.kt
android-app/src/main/java/com/contextauth/ui/theme/: Theme.kt
android-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android-app/src/main/res/values/: bools.xml  strings.xml  themes.xml
android-app/src/main/res/values-zh/: strings.xml
android-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  research_accessibility_service.xml
android-app/src/test/java/com/contextauth/core/: ClockSyncMathTest.kt  ContextFeatureExtractorTest.kt  FailureQueuePolicyTest.kt  LocalizationTest.kt  RuleDefaultsTest.kt  RuleUpdateClientTest.kt  SamplingRateConstantTest.kt  TaskCategoryLabelingTest.kt
android-app/src/test/java/com/contextauth/identity/: DeviceIdProviderTest.kt
android-app/src/test/java/com/contextauth/redaction/: RedactionEngineTest.kt
android-app/src/test/java/com/contextauth/transport/: BatchSerializationTest.kt  PayloadEnvelopeTest.kt
android-app/src/test/java/com/contextauth/ui/: HiddenGestureDetectorTest.kt  MazePhysicsTest.kt
artifacts/: contextauthlab-server-latest.tar.sha256
data/testdata/: 51dfc982-c257-402c-a63b-d3de80c141b2.json
docs/: MoE多场景专家路由与持续认证方案设计_claude.md  data_schema.md  deployment.md  encryption_protocol.md  experiment_notes.md  manual_test_plan.md  privacy_model.md  redaction_rules.md  requirements_matrix.md  server_api.md  storage_layout.md  test_results.md  transport_protocol.md  当前App采集数据全景分析_claude.md  采集数据与MoE上下文认证方案契合度分析_claude.md
gradle/: libs.versions.toml
phone-wrist-gesture-demo/: eslint.config.js  index.html  package-lock.json  package.json
phone-wrist-gesture-demo/src/: App.jsx  styles.css
server/: .dockerignore  .env.example  Dockerfile  docker-compose.yml
server/app/: config.py  main.py  rules.py  schemas.py  storage.py
server/tests/: helpers.py  test_health_config_rules.py  test_ingest.py  test_storage_config.py
tools/: send_sample_batch.py  test_docker_deployment.sh  test_e2e.sh  test_load.py
