plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = "com.contextauth"
    compileSdk = 35 // Support Android 16 (VanillaIceCream)

    defaultConfig {
        applicationId = "com.contextauth"
        minSdk = 26
        targetSdk = 35 // Target Android 16 (VanillaIceCream)
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GIT_COMMIT", "\"local\""
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    
    buildFeatures {
        compose = true
        buildConfig = true
    }

    testOptions {
        unitTests.all {
            def robolectricDependencyDir = rootProject.file("robolectric-deps")
            if (robolectricDependencyDir.exists()) {
                systemProperty "robolectric.offline", "true"
                systemProperty "robolectric.dependency.dir", robolectricDependencyDir.absolutePath
            } else {
                systemProperty "robolectric.dependency.repo.url", "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
                systemProperty "robolectric.dependency.repo.id", "tencent-maven-public"
            }
        }
    }
}

dependencies {
    // Core dependencies
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.google.material)
    
    // Jetpack Compose
    implementation(platform("androidx.compose:compose-bom:2024.02.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.navigation:navigation-compose:2.7.7")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // Kotlin coroutines
    implementation(libs.kotlinx.coroutines.android)

    // Networking: JSON API over HTTP(S)
    implementation(libs.okhttp)
    
    // Secure preference storage for consent/device_id cache.
    implementation("androidx.security:security-crypto:1.1.0-alpha06")

    // Settings: DataStore
    implementation(libs.androidx.datastore.preferences)
    implementation("androidx.work:work-runtime-ktx:2.9.1")

    // Jetpack ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
    
    // Compression: LZ4
    implementation("org.lz4:lz4-java:1.8.0")

    // Testing
    testImplementation(libs.junit)
    testImplementation(libs.mockk)
    testImplementation(libs.robolectric)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation("org.json:json:20240303")
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
}
